<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/title/资源3.png" type="images/x-ico" />
		<title>三立合创</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="js/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/project.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/project.css" />
		<link rel="stylesheet" type="text/css" href="css/Screening.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<style>
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.pc-banner {
				background: url(img/背景/1.jpg) no-repeat center top/100% auto;
				width: 100%;
				float: left;
				margin-bottom: 52px;
			}

			@media screen and (max-width: 668px) {
				.pc-banner {
					background-size: auto 100%;
				}
			}

			.swiper-container {
				width: 100%;
				margin: 35px 0;
			}

			@media screen and (max-width: 668px) {
				.swiper-container {
					margin: 20px 0 15px;
				}
			}

			.swiper-slide {
				-webkit-transition: transform 1.0s;
				-moz-transition: transform 1.0s;
				-ms-transition: transform 1.0s;
				-o-transition: transform 1.0s;
				-webkit-transform: scale(0.7);
				transform: scale(0.7);
			}

			@media screen and (max-width: 668px) {
				.swiper-slide {
					-webkit-transform: scale(0.97);
					transform: scale(0.97);
				}
			}

			.swiper-slide-active,
			.swiper-slide-duplicate-active {
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			@media screen and (max-width: 668px) {

				.swiper-slide-active,
				.swiper-slide-duplicate-active {
					-webkit-transform: scale(0.97);
					transform: scale(0.97);
				}
			}

			.none-effect {
				-webkit-transition: none;
				-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
			}

			.swiper-slide a {
				background: #fff;
				padding: 10px;
				display: block;
				border-radius: 14px;
			}

			@media screen and (min-width: 668px) {
				.swiper-slide a:after {
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					box-sizing: border-box;
					border: 10px solid #fff;
					content: "";
					width: 100%;
					height: 100%;
					background: url(images/背景/1.jpg) 0 0 repeat;
					border-radius: 20px;
				}
			}

			.swiper-slide-active a:after {
				background: none;
			}

			@media screen and (max-width: 668px) {
				.swiper-slide a {
					padding: 5px;
					border-radius: 7px;
				}
			}

			.swiper-slide img {
				width: 100%;
				border-radius: 14px;
				display: block;
			}

			@media screen and (max-width: 668px) {
				.swiper-slide img {
					border-radius: 7px;
				}
			}

			.swiper-pagination {
				position: relative;
				margin-bottom: 30px;
			}

			.swiper-pagination-bullet {
				background: #00a0e9;
				margin-left: 4px;
				margin-right: 4px;
				width: 17px;
				height: 17px;
				opacity: 1;
				margin-bottom: 4px;
			}

			.swiper-pagination-bullet-active {
				width: 13px;
				height: 13px;
				background: #FFF;
				border: 6px solid #00a0e9;
				margin-bottom: 0;
			}

			@media screen and (max-width: 668px) {

				.swiper-pagination {
					position: relative;
					margin-bottom: 20px;
				}

				.swiper-pagination-bullet {
					background: #00a0e9;
					margin-left: 2px;
					margin-right: 2px;
					width: 8px;
					height: 8px;
					margin-bottom: 2px;
				}

				.swiper-pagination-bullet-active {
					width: 6px;
					height: 6px;
					background: #FFF;
					border: 3px solid #00a0e9;
					margin-bottom: 0;
				}
			}

			.button {
				width: 1000px;
				margin: 0 auto;
				bottom: 43px;
				position: relative;
			}

			@media screen and (max-width: 668px) {
				.button {
					width: 70%;
					bottom: 22px;
				}
			}

			.button div:hover {
				background-color: #2f4798;
			}

			.swiper-button-prev {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #00a0e9 center 50%/50% 50% no-repeat;
			}

			.swiper-button-next {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") #00a0e9 center 50%/50% 50% no-repeat;
			}

			@media screen and (max-width: 668px) {
				.button div {
					width: 28px;
					height: 28px;
				}
			}
		</style>
	</head>

	<body>

			<div id="screeningHeander">
					<div class="head_img"><img class="head_img" src="img/title/资源3.png"></div>
					<!--右边logo-->
					<div id="head_left">
						<div id="searchBg">
							<input placeholder="搜索" type="text" id="search"><img id="searchImg" src="img/MagniGlass.png" </input>
						
						</div>
						
					</div>
					
				</div>

		<section class="pc-banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-center none-effect"><a href="#"><img src="img/背景/1.jpg"></a></div>
					<div class="swiper-slide"><a href="#"><img src="img/背景/2.jpg"></a></div>
					<div class="swiper-slide"><a href="#"><img src="img/背景/3.jpg"></a></div>
				</div>

			</div>
			<div class="swiper-pagination"></div>
			<div class="button">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>
		<!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			window.onload = function() {
				var swiper = new Swiper('.swiper-container', {
					autoplay: 3000,
					speed: 1000,
					autoplayDisableOnInteraction: false,
					loop: true,
					centeredSlides: true,
					slidesPerView: 2,
					pagination: '.swiper-pagination',
					paginationClickable: true,
					prevButton: '.swiper-button-prev',
					nextButton: '.swiper-button-next',
					onInit: function(swiper) {
						swiper.slides[2].className = "swiper-slide swiper-slide-active"; //第一次打开不要动画
					},
					breakpoints: {
						668: {
							slidesPerView: 1,
						}
					}
				});
			}
		</script>
		
		<div class="words">
		    <h2>天津三立合创科技有限公司</h2>
			<h4>
				<br>三立合创是一家领先的人工智能物联网科技企业。<br><br>专注于把先进的人工智能科技转化为接近现实生活的、
				可大规模部署的产品和产品服务，并深度结合应用场景，<br>为用户提供高性能、可靠实用的智慧解决方案。
				目前，我们在智慧城市、智慧生存、智能交通和智慧社区等领域,<br>为遍布全市和全国的客户提供包含物联网、
				人工智能识别、智能云计算和大数据等综合智能解决方案和服务。
			</h4>
		</div>


		<div class="style1">
			<h2 class="title">人工智能项目</h2>
			<table class="first">
				<tr>
					<td width="450px" heigth="450px">
						<a href="http://47.105.212.6:8084//AIADS/smartdoctor/SinIn/Sinin.html">
							<img src="img/项目配图/智慧医疗.jpg" width="85%" height=auto;>
						</a>
						<div>
							<h3>智慧医疗系统</h3>
							<a href="#" class="newsInfo">
								<div class="newInfoTruncation">
									本产品根据城市交通运行管理特点，基于智慧城市建设现状<br>及规划设计,将智脑项目功能定位为
									利用人工智能、互联网+、大数据、云计算、蓝光存储等高新技术，以交管数据为核心，
									融合政府其他部门相关管理数据、互联网交通数据和其他社会资源数据，实现人、车、路、设施、事件、勤务等交通要素全息感知展示；
									实现交通运行水平、交通安全水平、交通管理水平数据化评比分析；
									实现对政府、企业、个人的车驾管等综合信息主动式发布服务；
									实现交通组织优化、勤务优化、指挥调度、应急预案、设施运维智能自动化。
									智脑将使城市交通监控更加全面综合，交通出行更加文明安全，交通信息服务更加以人为本，
									交通管理更加精细智慧，交通指挥调度更加实时高效，满足政府交通管理需求，满足城市行业发展交通需求，满足人民生活交通需求。
								</div>
								<span>
									智慧医疗系统福福福福福福福福
								</span>
							</a>
						</div>
					</td>
					<td width="450px" heigth="450px">
						<a href="http://47.105.212.6/wit_harns/">
							<img src="img/项目配图/智慧大脑.jpg" width="85%" height=auto;>
						</a>
						<div>
							<h3>智脑---城市智慧交通管理大脑</h3>
							<a href="#" class="newsInfo">
								<div class="newInfoTruncation">
									本产品根据城市交通运行管理特点，基于智慧城市建设现状<br>及规划设计,将智脑项目功能定位为
									利用人工智能、互联网+、大数据、云计算、蓝光存储等高新技术，以交管数据为核心，
									融合政府其他部门相关管理数据、互联网交通数据和其他社会资源数据，实现人、车、路、设施、事件、勤务等交通要素全息感知展示；
									实现交通运行水平、交通安全水平、交通管理水平数据化评比分析；
									实现对政府、企业、个人的车驾管等综合信息主动式发布服务；
									实现交通组织优化、勤务优化、指挥调度、应急预案、设施运维智能自动化。
									智脑将使城市交通监控更加全面综合，交通出行更加文明安全，交通信息服务更加以人为本，
									交通管理更加精细智慧，交通指挥调度更加实时高效，满足政府交通管理需求，满足城市行业发展交通需求，满足人民生活交通需求。
								</div>
								<span>
									本产品根据城市交通运行管理特点，基于智慧城市建设现状及规划设计,
									将智脑项目功能定位为：利用人工智能、互联网+、大数据、云计算、蓝光存储等高新技术，以交管数据为核心，
									融合政府其他部门相关管理数据、互联网交通数据和其他社会资源数据，实现人、车、路、设施、事件、勤务等交通要素全息感知展示；
									实现交通运行水平、交通安全水平、交通管理水平数据化评比分析；
									实现对政府、企业、个人的车驾管等综合信息主动式发布服务；
									实现交通组织优化、勤务优化、指挥调度、应急预案、设施运维智能自动化。
									智脑将使城市交通监控更加全面综合，交通出行更加文明安全，交通信息服务更加以人为本，
									交通管理更加精细智慧，交通指挥调度更加实时高效，满足政府交通管理需求，满足城市行业发展交通需求，满足人民生活交通需求。
								</span>
							</a>
						</div>
					</td>
					<td width="450px" heigth="450px">
						<a href="http://47.105.212.6/mes/">
							<img src="img/项目配图/ems.jpg" width="85%" height=auto;>
						</a>
						<div>
							<h3>泰富</h3>
							<a href="#" class="newsInfo">
								<div class="newInfoTruncation">
									智能巡查系统分为PAD控制、PC管理、APP领导查看<br>三个客户端，PAD控制端与APP领导端均为安卓系统。
									Pad控制端也可安装运行在无人机配备的控制终端上。
									通过权限登录对采集设备进行操控，远程查看巡查信息和定位信息。
									适用于多行业、多地域的使用需求。
								</div>
								<span>
									泰富---三立公司的泰富福福福福福福福福
								</span>
							</a>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<div class="style1">
			<table class="second">
				<tr>
					<td width="450px" heigth="450px">
						<a href="http://211.159.188.107:81/login">
							<img src="img/项目配图/智慧运维.jpg" width="85%" height=auto;>
						</a>
						<div>
							<h3>津南运维---智慧运维平台</h3>
							<a href="#" class="newsInfo">
								<div class="newInfoTruncation">
									实现对津南区交通管理大队管辖范围内的资产的运维和管理，<br>
                                    并对相关数据进行统计和展示。实现运维管理的自动化、
                                    运维流程的标准化，提高运维工作质量，提高各个职能机构协同办公的效率
                                    。智慧运维平台的目的是将产品进行整体规划，使之具备更高的一致性、
                                    可扩展性和安全性。在产品规划中考虑标准化、规范化的同时也考虑合理设计
                                    并适于天津市津南区交通支队现状。
								</div>
								<span>
									实现对津南区交通管理大队管辖范围内的资产的运维和管理，
                                    并对相关数据进行统计和展示。实现运维管理的自动化、
                                    运维流程的标准化，提高运维工作质量，提高各个职能机构协同办公的效率
                                    。智慧运维平台的目的是将产品进行整体规划，使之具备更高的一致性、
                                    可扩展性和安全性。在产品规划中考虑标准化、规范化的同时也考虑合理设计
                                    并适于天津市津南区交通支队现状。
								</span>
							</a>
						</div>
					</td>
					<td width="450px" heigth="450px">
						<a href="http://47.105.212.6/pols_web/">
							<img src="img/项目配图/党课.jpg" width="85%" height=auto;>
						</a>
						<div>
							<h3>党课---党课后台管理系统</h3>
							<a href="#" class="newsInfo">
								<div class="newInfoTruncation">
									智能巡查系统分为PAD控制、PC管理、APP领导查看<br>三个客户端，PAD控制端与APP领导端均为安卓系统。
									Pad控制端也可安装运行在无人机配备的控制终端上。
									通过权限登录对采集设备进行操控，远程查看巡查信息和定位信息。
									适用于多行业、多地域的使用需求。
								</div>
								<span>
									党课---党课后台管理系统福福福福福福福
								</span>
							</a>

						</div>
					</td>
					<td width="450px" heigth="450px">
						<a href="http://47.105.212.6/longen/">
							<img src="img/项目配图/隆恩.jpg" width="85%" height=auto;>
						</a>
						<div>
							<h3>隆恩---多功能通用智能巡查系统</h3>
							<a href="#" class="newsInfo">
								<div class="newInfoTruncation">
									智能巡查系统分为PAD控制、PC管理、APP领导查看<br>三个客户端，PAD控制端与APP领导端均为安卓系统。
									Pad控制端也可安装运行在无人机配备的控制终端上。
									通过权限登录对采集设备进行操控，远程查看巡查信息和定位信息。
									适用于多行业、多地域的使用需求。
								</div>
								<span>
									智能巡查系统分为PAD控制、PC管理、APP领导查看三个客户端，
									PAD控制端与APP领导端均为安卓系统。
									Pad控制端也可安装运行在无人机配备的控制终端上。
									通过权限登录对采集设备进行操控，远程查看巡查信息和定位信息。
									适用于多行业、多地域的使用需求。
								</span>
							</a>
						</div>
					</td>
				</tr>
			</table>
		</div>

	</body>

</html>
